<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<?import javafx.scene.text.Font?>
<AnchorPane xmlns="http://javafx.com/javafx"
            xmlns:fx="http://javafx.com/fxml"
            fx:controller="controllers.Homepage"
            prefHeight="400.0" prefWidth="600.0">
            <children>
                <Label fx:id="username" layoutX="200" layoutY="20" prefHeight="50" prefWidth="800" text="Hello ">
                    <font>
                        <Font size="50"/>
                    </font>
                </Label>
                <Label fx:id="name" layoutX="200" layoutY="100" prefHeight="50" prefWidth="800" text="Name : ">
                    <font>
                        <Font size="50"/>
                    </font>
                </Label>
            </children>
</AnchorPane>
